DB_USERNAME_DEV=postgres
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=yourpassword
SESSION_DB_USERNAME_DEV_PROD=yourusername
SESSION_DB_PASSWORD_DEV_PROD=yourpassword
SESSION_SECRET_DEV_PROD=yoursecret
CORS_ORIGIN_PROD=vercel.app
CORS_ORIGIN_DEV=http://localhost:3000